.boundary {
  display: inline-flex;
  border: 20px solid transparent;
  border-image: url("./src/images/boundary.png") 200 200 repeat;;
  //transition: all 11s ease-out;
  background: #333;
  background-clip: content-box;
}

.score {

}
